PORT=$PORT

MYSQL_DB=$MYSQL_DB
MYSQL_HOST=$MYSQL_HOST
MYSQL_PORT=$MYSQL_PORT
MYSQL_USERNAME=$MYSQL_USERNAME
MYSQL_PASSWORD=$MYSQL_PASSWORD
JWT_EXPIRES_IN=$JWT_EXPIRES_IN
JWT_ISSUER=$JWT_ISSUER
JWT_SUBJECT=$JWT_SUBJECT
JWT_SECRET=$JWT_SECRET